{:paths ["src" "test"]
 :deps {io.github.kotoba-lang/html {:local/root "../html"}
        io.github.kotoba-lang/css {:local/root "../css"}
        io.github.kotoba-lang/bim {:local/root "../bim"}
        io.github.kotoba-lang/org-iso-16739 {:local/root "../org-iso-16739"}
        io.github.kotoba-lang/webgpu {:local/root "../webgpu"}
        io.github.kotoba-lang/org-w3-webgpu {:local/root "../org-w3-webgpu"}
        io.github.kotoba-lang/expr {:local/root "../expr"}}
 :aliases {:test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :override-deps {io.github.kotoba-lang/physics {:local/root "../physics"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}
                  :override-deps {io.github.kotoba-lang/physics {:local/root "../physics"}}}}}
